$dark: rgb(20, 27, 31)
$dark-08: rgba(20, 27, 31, 0.8)
$green: rgb(23, 162, 184)
$green-dark:rgb(17, 120, 136)
$white: rgb(255, 255, 255)
$white-08: rgba(255, 255, 255, 0.8)
$gray: rgb(128, 128, 128)
$black: rgb(0, 0, 0)
$black-08: rgba(0, 0, 0, 0.8)
$black-07: rgba(0, 0, 0, 0.7)
$black-04: rgba(0, 0, 0, 0.4)
$black-03: rgba(0, 0, 0, 0.3)
$black-01: rgba(0, 0, 0, 0.1)
$pink: rgb(255, 192, 203)
$mint: rgb(142, 255, 217)
