$home-hero: url('../../assets/images/home/hero_image.jpg') 
$home-about: url('../../assets/images/home/about_parallax_bw.jpg')
$home-skills: url('../../assets/images/home/skills_parallax_bw.jpg')
$home-current-projects: url('../../assets/images/home/current_p_parallax_bw.jpg')
$portfolio-github-projects: url('../../assets/images/portfolio/gh-projects-parallax-bw.jpg')
$blog-articles: url('../../assets/images/blog/blog-parallax-bw.jpg')
$projects-history: url('../../assets/images/projects-history/projects_history_parallax_bw.jpg')

%images-background
	background-repeat: no-repeat
	background-size: cover

%images-parallax
	@extend %images-background
	background-attachment: fixed
	