$min-height: 100vh
$font-size: ("small": 0.9rem, "medium": 1rem, "large": 2rem, "xlarge": 3.125rem)
$height: ("xsmall": 2.5rem, "small": 4.5rem, "medium": 6.25rem, "large": 7.5rem, "xlarge": 12.5rem)
$height-hero-image: calc(#{$min-height} - #{map-get($height, "small")})
