/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */
@use 'colors'
@use 'sizes'
@use 'images'
@use 'animation'

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap')

body,
html 
	height: 100%

#root 
	font-family: "Raleway", "Arial", sans-serif
	font-size: sizes.$font-size-medium
	background-color: colors.$dark
	
.content
	min-height: calc(#{sizes.$min-height} - #{sizes.$height-large})
	
.app-h2
	background-color: colors.$black-08
	height: sizes.$height-medium

// icon
.app-icon
	height: sizes.$height-large
	width: sizes.$height-large
	svg
		font-size: sizes.$font-size-xlarge

// colors and parallax
.app-green-bg
	background-color: colors.$green

.app-dark-bg
	background-color: colors.$dark

.app-white-bg
	background-color: colors.$white

.app-pink-text
	color: colors.$pink

.app-mint-text
	color: colors.$mint

.app-parallax-bg
	@extend %images-parallax
	background-position: top center 

// links
		
.app-link
	color: colors.$white
	&:hover
		color: colors.$white

.app-link-rotate-animation 
	border: none

.app-link-rotate-animation
	&:hover
		+animation.animation(rotate, 1.5s)



.app-link-underscore 
	position: relative

.app-link-underscore
	&::after
		content: ''
		background-color: colors.$green
		position: absolute
		bottom: -0.2rem
		left: 0
		display: block
		width: 100%
		height: 0.1rem
		+animation.transform-scale(scale(0,1))
		+animation.transition-ease-in-out(250ms)


.app-link-underscore
	&:hover
		&::after
			+animation.transform-scale(scale(1,1))


// code 
.app-code
	display: block
	white-space: pre-wrap
	font-size: sizes.$font-size-small
	font-family: "Jura", sans-serif

// blockquote
blockquote
	font-size:  sizes.$font-size-small



//keyframes and animation
@-webkit-keyframes rotate
	0%
		+animation.transform-rotate(0deg)
	10%
		+animation.transform-rotate(30deg)	
	20%
		+animation.transform-rotate(60deg)
	30%
		+animation.transform-rotate(80deg)
	40%
		+animation.transform-rotate(120deg)
	50%
		+animation.transform-rotate(160deg)
	60%
		+animation.transform-rotate(200deg)
	70%
		+animation.transform-rotate(240deg)
	80%
		+animation.transform-rotate(300deg)
	90%
		+animation.transform-rotate(340deg)
	100%
		+animation.transform-rotate(360deg)  

	
@keyframes rotate
	0%
		+animation.transform-rotate(0deg)
	10%
		+animation.transform-rotate(30deg)
	20%
		+animation.transform-rotate(60deg)
	30%
		+animation.transform-rotate(80deg)
	40%
		+animation.transform-rotate(120deg)
	50%
		+animation.transform-rotate(160deg)
	60%
		+animation.transform-rotate(200deg)
	70%
		+animation.transform-rotate(240deg)
	80%
		+animation.transform-rotate(300deg)
	90%
		+animation.transform-rotate(340deg)
	100%
		+animation.transform-rotate(360deg)
