@use 'sizes'
@use 'colors'
@use 'images'

// articles
#articles
	.app-parallax-bg
		background-image: linear-gradient(colors.$black-03, colors.$black-03), images.$blog-articles

	.card
		border: 0.3rem solid colors.$dark
		.card-footer,
		.card-header
			background-color: colors.$dark

// article
img
	&.article-expand-image
		&:hover
			cursor: pointer
