@use 'colors'
@use 'sizes'

$hash-button-height: 0.32rem

.navbar-collapse 
	background-color: colors.$dark

.navigation-active-item
	&::before
		content: ''
		background-color: colors.$green
		position: absolute
		top: -0.3rem
		left: 45%
		display: block
		width: $hash-button-height
		height: $hash-button-height
		border-radius: 50%

.navigation-section-item
	.app-link
		color: colors.$white-08
		font-size: sizes.$font-size-small

#navigation-sections-toggle
	&.btn
		color: colors.$green
		background-color: colors.$dark
		border: 0.125rem dotted colors.$gray
		height: sizes.$height-xsmall
		width:  sizes.$height-xsmall
