#skills .h2-row 
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../assets/images/home-page/skills_parallax_bw.jpg')

.skills-icon-item svg 
	font-size: 3.125rem

.skills-icon-item 
	background-color: rgba(20, 27, 31, 0.95)
	color: white
	height: 7.5rem
	width: 7.5rem


#skills .bg-section 
	background-color: rgba(23, 162, 184, 1)


#github .bg-section 
	background-attachment: fixed
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../assets/images/portfolio-page/gh-projects-parallax-bw.jpg')

